worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        # (Broken) only listens on 80
        listen       80;
        server_name  localhost;

        # Page 1
        location /app1/ {
            root   /usr/share/nginx/html/app1;
            index  index.html;
        }

        # Page 2
        location /app2/ {
            root   /usr/share/nginx/html/app2;
            index  index.html;
        }
    }
}
